<html>
    <title>Whitefish</title>
        <header>
            <nav>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="mainstyle.css">
            <a href="index.html" target="_blank">
                <button style="background-color: rgb(21, 37, 59); color: white;">Homepage</button>
            </a>
            <a href="missoula.html" target="_blank">
                <button style="background-color: rgb(21, 37, 59); color: white;">Missoula</button>
            </a>
            <a href="kalispell.html" target="_blank">
                <button style="background-color: rgb(21, 37, 59); color: white;">Kalispell</button>
            </a>
        </nav>
        <style> 
            body {
                       
                background-color: black;
               
                
    }
    
    </style>
        <meta charset="utf-8">
        </header>
       
        <body>
            
            <div> 
            <Section>
                <h1 style="color:white;"> Whitefish Hiking Area </h1>
        
                <br>
                <br>
                <h2 class="match">Popular hikes in the area are: </h2>
                <br>
                <li><a href="https://www.alltrails.com/trail/us/montana/red-lion-trail">Lion Mountain</a></li>
                <li><a href="https://www.alltrails.com/trail/us/montana/danny-on-memorial-national-recreation-trail">Danny On</a></li>
                <li><a href="https://www.alltrails.com/trail/us/montana/beaver-lake-loop">Beaver Lake Loop</a></li>
            
            
                <br>
               
            </Section>
            <br>
            <br>
            <br>
            
            
            <h3 style="color:white;"> Lion Mountain 2.6 miles </h3>
            <br>
               <picture>
                <source media="(min-width:250px)" srcset="lionmtn.jpg">
                <img src="lionmtn.jpg" alt="dog on trail" style="width: 800px;;">
              </picture>
              <picture>
                <source media="(min-width:250px)" srcset="lionmtn_map.jpg">
                <img src="lionmtn_map.jpg" alt="dog on trail" style="width: 800px;;">
              </picture>
              <br>
              <br>
              
              <h3 style="color:white;"> Beaver Lakes 3.7 miles </h3>
              <br>
              <picture>
                <source media="(min-width:250px)" srcset="beaverlakes.jpg">
                <img src="beaverlakes.jpg" alt="dog on trail" style="width: 800px;;">
              </picture>
              <picture>
                <source media="(min-width:250px)" srcset="beaverlakes_trailmap.jpg">
                <img src="beaverlakes_trailmap.jpg" alt="dog on trail" style="width: 800px;;">
              </picture>
                
    </div>
    
           </body>
   
</html>